<!DOCTYPE tiles-definitions PUBLIC
      "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
      "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
      <tiles-definitions>

    <definition name="historicos/solicitud" extends="template">
    	<put-attribute name="content" 
        	           value="/WEB-INF/jsp/auditoria/historico_solicitud.jsp" />
    </definition>
    
    <definition name="historicos/bitacora" extends="template">
    	<put-attribute name="content" 
        	           value="/WEB-INF/jsp/auditoria/bitacora.jsp" />
    </definition>
   
      
</tiles-definitions>
