<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:tx="http://www.springframework.org/schema/tx"
xmlns:p="http://www.springframework.org/schema/p"
xmlns:aop="http://www.springframework.org/schema/aop"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:jee="http://www.springframework.org/schema/jee"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-2.5.xsd
http://www.springframework.org/schema/aop 
http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
http://www.springframework.org/schema/jee
http://www.springframework.org/schema/jee/spring-jee-2.0.xsd">
 


<context:component-scan base-package="mx.com.metlife.solssi.solicitud.service" />
<context:component-scan base-package="mx.com.metlife.solssi.cliente.service" />
<context:component-scan base-package="mx.com.metlife.solssi.catalogo.service" />
<context:component-scan base-package="mx.com.metlife.solssi.inicio.service" />
<context:component-scan base-package="mx.com.metlife.solssi.report.service" />
<context:component-scan base-package="mx.com.metlife.solssi.usuario.service" />
<context:component-scan base-package="mx.com.metlife.solssi.param.service" />
<context:component-scan base-package="mx.com.metlife.solssi.security.service" />
<context:component-scan base-package="mx.com.metlife.solssi.oficio.service" />
<context:component-scan base-package="mx.com.metlife.solssi.auditoria.service" />
<context:component-scan base-package="mx.com.metlife.solssi.cifrascontrol.service" />
<context:component-scan base-package="mx.com.metlife.solssi.esquemas.service" />

<context:component-scan base-package="mx.com.metlife.solssi.util.message" />

<tx:annotation-driven/>

</beans>