<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Prueba 3" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="7" uuid="a24cac5e-9844-4993-8823-aed91d789529">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PORCENTAJE_RETIRO" class="java.lang.String"/>
	<parameter name="CLABE" class="java.lang.String"/>
	<parameter name="CHECK_CLABE" class="java.lang.String"/>
	<parameter name="CHECK_CHEQUE" class="java.lang.String"/>
	<parameter name="PROMOT_RENG1" class="java.lang.String"/>
	<parameter name="PROMOT_RENG2" class="java.lang.String"/>
	<parameter name="NUM_FORMA" class="java.lang.String"/>
	<parameter name="AUTORIZA_FORMA_1" class="java.lang.String"/>
	<parameter name="AUTORIZA_FORMA_2" class="java.lang.String"/>
	<variable name="Texto Privacidad" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="34" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="573" height="33" forecolor="#FFFFFF" backcolor="#0078B7" uuid="38374ef0-9350-45e5-bc54-ab47792eabb2"/>
			</rectangle>
			<staticText>
				<reportElement x="188" y="-11" width="201" height="17" uuid="4f2a5fdc-9229-4851-a68b-377fe20e1183"/>
				<textElement>
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[- Seguro de Separación Individualizado (SSI)]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="2" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="696" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="610" width="564" height="33" uuid="2814f0ad-74f7-49b2-8069-4a63765c4783"/>
				<textElement textAlignment="Justified">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[La documentación contractual y la nota técnica que integran este producto, están registrados ante la Comisión Nacional de Seguros y Fianzas, de conformidad con lo dispuesto por los artículos 36, 36-A, 36-B y 36-D de la Ley General de Instituciones y Sociedades Mutualistas de Seguros, bajo el registro número]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="380" width="572" height="12" backcolor="#C0C0C0" uuid="74ccf6f1-58e5-4154-a443-4539267fefca"/>
			</rectangle>
			<staticText>
				<reportElement x="1" y="660" width="565" height="23" uuid="c3192b2e-a308-4a3b-a6bf-84e1aa7dadf2"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[MetLife México, S.A., Blvd. Manuel Ávila Camacho No. 32, pisos SKL, 14 a 20 y PH, Col. Lomas de Chapultepec, C.P. 11000, Delegación Miguel
                                 Hidalgo, México, D.F. Tel.:5328-7000, Lada sin costo 01-800-00 METLIFE (638-5433) www.metlife.com.mx]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="-55" width="185" height="22" uuid="d633e334-0442-4f3b-aa7e-64c8dd95bcd2"/>
				<textElement>
					<font size="14"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Solicitud de Rescate Parcial]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="2" width="572" height="14" backcolor="#C0C0C0" uuid="ac43db15-d621-4656-91f0-eba7ff34e225"/>
			</rectangle>
			<staticText>
				<reportElement x="2" y="3" width="232" height="14" uuid="fc1bfea0-fabb-4a1f-b645-eb933506b63e"/>
				<textElement>
					<font size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DETALLES DE PAGO DEL RESCATE]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="22" width="210" height="16" uuid="7b4441d6-035c-4e41-9564-0813aa0a78f7"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PORCENTAJE DE RETIRO SOLICITADO: _______ %]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="101" width="556" height="75" uuid="51afcf8e-3f5e-46aa-8987-c3f71c7209f3"/>
				<textElement textAlignment="Justified">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1) El importe solicitado no podrá exceder del 50% del valor total de la reserva matemática, ni el monto mínimo a mantener en la reserva matemática, podrá ser menor al equivalente de dos meses de percepción ordinaria bruta por concepto de sueldos y salarios del servidor público, a la fecha de la presente solicitud.
2) En caso de que el asegurado tenga obligación por pensión alimenticia, el monto total del rescate será dividido en función de las instrucciones judiciales notificadas a MetLife México, S.A.
3) En caso de que el asegurado haya solicitado un préstamo con garantía de la reserva matemática del seguro, por disposición contractual, del monto del rescate se deducirá el saldo de capital e intereses del préstamo.
4) En caso de seleccionar como modo de pago la opción de Cheque, MetLife México se reserva la decisión sobre el método de envío, el domicilio destino y/o destinatario obligado a la entrega de éste al asegurado, privilegiando el envío al lugar fuente de la solicitud entre Dependencia, Centro de Servicio o Promotoría.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="44" width="171" height="16" uuid="3ce6ba83-75e7-424b-9ca9-347747f4248d"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cuenta clabe donde se recibe la nómina:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="380" width="232" height="12" uuid="abdf99c2-3cc7-4954-a218-44a42e3c1a8c"/>
				<textElement>
					<font size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DOCUMENTACIÓN ANEXA REQUERIDA]]></text>
			</staticText>
			<rectangle>
				<reportElement x="10" y="415" width="12" height="10" uuid="7c362e47-8a4e-477a-824a-aed1053dd35f"/>
			</rectangle>
			<staticText>
				<reportElement x="306" y="399" width="243" height="24" uuid="1b4098a8-db7d-46cd-9835-95cd76c699d0"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Copia de Estado de la cuenta bancaria donde se le deposita
la nómina (Para modo de pago por Transferencia Bancaria)]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="399" width="148" height="14" uuid="7210566d-5003-45fa-970b-633288b3ff20"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Copia de Identificacion Oficial Vigente]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="414" width="221" height="14" uuid="3b76c6df-6b96-4911-9c3c-5798f47b35f6"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Copia del Comprobante de su último pago de sueldo]]></text>
			</staticText>
			<rectangle>
				<reportElement x="289" y="405" width="12" height="10" uuid="6eca6da3-8f68-4af4-9855-fb0eeb261555"/>
			</rectangle>
			<staticText>
				<reportElement x="2" y="474" width="557" height="55" uuid="36c18f41-5a0f-4071-823d-9a2a0a255613"/>
				<textElement textAlignment="Justified">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Consiento y autorizo que mis datos personales, patrimoniales o financieros y sensibles, o los que haya proporcionado de otros titulares, sean tratados conforme a lo previsto en el aviso de privacidad.
Declaro que la información registrada en la presente solicitud es veraz.
A partir del momento en que reciba el depósito en cuenta o se haga entrega del cheque, se otorga a MetLife México, S.A. finiquito al monto derivado del porcentaje de retiro solicitado.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="578" width="188" height="23" uuid="3f4a2d88-139d-4be1-afe4-f20687c9a4b2"/>
				<textElement textAlignment="Center">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nombre y firma del responsable de cotejar la documentación del Solicitante]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="563" width="277" height="20" uuid="15c9307d-cf26-4a9d-b9db-6abe560807ea"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[_______________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="560" width="264" height="20" uuid="7f3bb12b-1213-47fb-bb65-02cdef38fa6b"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[_____________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="578" width="148" height="23" uuid="2d387b5d-f790-4a66-b3bb-efb4f4d113fe"/>
				<textElement textAlignment="Center">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Firma del Solicitante]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="20" width="34" height="12" uuid="62660691-3752-4cf0-8eea-d4a95678b9ac"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PORCENTAJE_RETIRO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="19" y="43" width="68" height="16" uuid="9f9c5806-b72e-479e-94e0-8ce77030d9a0"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[MODO DE PAGO:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="89" y="45" width="12" height="10" uuid="73dd2840-140e-4720-9515-b99ac00bce6a"/>
			</rectangle>
			<rectangle>
				<reportElement x="89" y="63" width="12" height="10" uuid="4e5f8f3d-b982-4b11-b266-ceac0ddffba7"/>
			</rectangle>
			<staticText>
				<reportElement x="107" y="44" width="107" height="12" uuid="89058036-2d59-4c06-beae-25bf7607e0c8"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Transferencia Bancaria]]></text>
			</staticText>
			<staticText>
				<reportElement x="107" y="62" width="38" height="12" uuid="7eda8fa3-3ccf-4ed4-8ea9-fb64007f8f3f"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cheque]]></text>
			</staticText>
			<rectangle>
				<reportElement x="400" y="44" width="170" height="12" uuid="fc528272-f076-47b9-b1aa-bacc393d7247"/>
			</rectangle>
			<textField>
				<reportElement x="410" y="45" width="156" height="14" uuid="970e3fb2-0036-4444-8c1e-1055bc53bb5d"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLABE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="153" y="63" width="124" height="22" uuid="f049012c-b98e-4cd8-a0ca-2bf76c4dbc16"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Promotoría o Centro de Servicio
para la entrega del cheque:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="277" y="64" width="293" height="24" uuid="e8f4fb9d-2cde-438d-937e-a0aa260a1bec"/>
			</rectangle>
			<staticText>
				<reportElement x="10" y="86" width="156" height="12" uuid="c8295914-b324-42e4-a1f8-4dc7e61e666c"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Notas y consideraciones:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="175" width="572" height="14" backcolor="#C0C0C0" uuid="9e9ff884-b341-4be4-9312-d408aa5b3b8d"/>
			</rectangle>
			<staticText>
				<reportElement x="3" y="176" width="232" height="14" uuid="406ca00e-67ff-4171-bdbf-e540960be689"/>
				<textElement>
					<font size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AVISO DE PRIVACIDAD METLIFE]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="192" width="567" height="188" uuid="9eba880e-3977-43d0-b4b2-e47cfa8121d7"/>
				<textElement textAlignment="Justified">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[I. IDENTIDAD Y DOMICILIO DEL RESPONSABLE QUE RECABA LOS DATOS. Metlife México, S.A., ubicada en Boulevard Manuel Ávila Camacho No. 32, pisos SKL, 14 al 20 y PH, Colonia Lomas de Chapultepec, Deleg. Miguel Hidalgo, C.P. 11000, México, D.F.   II. FINALIDADES. Los datos personales que recabamos directamente de ti, de otras fuentes permitidas por la ley o los que se generen  de estas o de la relación que lleguemos a establecer, y que son necesarios para otorgarte servicios financieros relativos a la contratación de seguros o los que se deriven o sean accesorías de ésta, los utilizamos para evaluar tu solicitud de seguro, analizar riesgos, identificar, operar, administrar, dictaminar, tramitar tus siniestros, prevenir fraudes y cumplir obligaciones derivadas de cualquier relación jurídica que establezcamos conforme a la Legislación aplicable en materia de Seguros; generar datos estadísticos; evaluar la calidad del servicio; y para fines secundarios al promocionarte nuestros productos o servicios financieros o de nuestras filiales, subsidiarias y partes relacionadas o al realizar campañas publicitarias o con fines de mercadotecnia. Para estas finalidades, requerimos tus datos personales de identificación, laborales, académicos y migratorios; tus datos patrimoniales y financieros; y tus datos personales sensibles de salud y características físicas.   III. MEDIOS PARA EJERCER TUS DERECHOS. Tienes derecho a acceder, rectificar, cancelar y oponerte al tratamiento de tus datos o puedes revocar el consentimiento que nos hayas otorgado solicitándolo personalmente en nuestro departamento de protección de datos en la dirección arriba citada, en nuestros Centros de Servicios, que puedes ubicar en nuestro sitio de internet www.metlife.com.mx o enviando un correo a contacto@metlife.com.mx.  El procedimiento, los requisitos y plazos, puedes consultarlos en nuestro sitio de internet www.metlife.com.mx en el vínculo de política de privacidad.   IV. LIMITAR EL USO O DIVULGACION DE TUS DATOS. Si deseas que tus datos no sean tratados con fines secundarios, al promocionarte productos o servicios financieros, puedes llenar nuestro formulario de preferencias de privacidad, en el vínculo de política de privacidad en nuestro sitio de internet www.metlife.com.mx, inscribirte en el Registro Público de Usuarios o tachando esta casilla.   V. TRANSFERENCIA DE DATOS. Podremos transferir tus datos a terceros  nacionales o internacionales como dependencias, entidades o instancias gubernamentales para fines de Ley o por requerimiento de Autoridad; a prestadores de servicios de salud para tramitar tus siniestros; a organizaciones del sector asegurador para fines de prevención de fraude y selección de riesgos; a nuestras sociedades controladoras y casa matriz para la administración de tu seguro; y a nuestras subsidiarias, filiales y partes relacionadas para fines de mercadotecnia, publicidad o prospección comercial, si deseas oponerte a esta ultima transferencia tacha esta casilla.  VI. CAMBIOS AL AVISO DE PRIVACIDAD. Los cambios o actualizaciones a este aviso de privacidad están disponibles y puedes consultarlos periódicamente en nuestro sitio de internet www.metlife.com.mx en el vínculo de política de privacidad. Este aviso se fundamenta en lo dispuesto en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y demás legislación aplicable.]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="431" width="556" height="23" uuid="3af59df8-4124-43bc-a480-99add856bc7d"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[La recepción de esta Solicitud de Rescate Parcial por MetLife México, S.A., no implica su conformidad con la misma ya que se encuentra sujeta a requisitos de procedencia y a la opción de rescate elegida.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="457" width="572" height="14" backcolor="#C0C0C0" uuid="1f0a78f5-6f1d-471e-979c-17b37659668b"/>
			</rectangle>
			<staticText>
				<reportElement x="2" y="458" width="232" height="14" uuid="3e018fd7-5757-4e00-bab2-36a8a33c5794"/>
				<textElement>
					<font size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DECLARACIONES Y FIRMA]]></text>
			</staticText>
			<textField>
				<reportElement x="91" y="45" width="12" height="12" uuid="e3a61c5b-c637-4ca0-9db5-b4c254230955"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CHECK_CLABE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="91" y="63" width="10" height="12" uuid="e19501c2-cec5-458a-8e09-fe02632fe0d5"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CHECK_CHEQUE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="64" width="286" height="12" uuid="99736cb8-d753-47fe-9dad-43d414c2269a"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PROMOT_RENG1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="76" width="286" height="12" uuid="443d1c80-1bb2-4f97-9df2-4973dff5facb"/>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PROMOT_RENG2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="428" width="571" height="1" uuid="99dabbca-6207-4515-bf27-5d4b0ec1dacc"/>
			</line>
			<textField>
				<reportElement x="3" y="685" width="122" height="10" uuid="170d8b20-a513-4064-90e2-2597ce8da3be"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NUM_FORMA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="65" y="630" width="305" height="12" uuid="87ddb30e-11dc-41a8-9260-2320c2556f47"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AUTORIZA_FORMA_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="641" width="321" height="12" uuid="68e25bf0-9347-4e33-8c88-12fc0906853c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[En tanto que la clausula de aviso de privacidad se encuentra registrada bajo el número]]></text>
			</staticText>
			<textField>
				<reportElement x="322" y="641" width="250" height="12" uuid="e401a260-2ed0-40bf-803f-4aab71e47592"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AUTORIZA_FORMA_2}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement x="2" y="-36" width="92" height="27" uuid="dcdf41be-b0da-438c-a217-cb211c2bbc2e"/>
				<imageExpression><![CDATA["reportes/metlife_blue.jpg"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="10" y="399" width="12" height="10" uuid="f0c05d64-f764-4146-ae91-09c5234a03cc"/>
			</rectangle>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="5" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="3" splitType="Stretch"/>
	</summary>
</jasperReport>
